/* start global rules */
* {

  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open sans", sans-serif;
}

ul {
  list-style: none;

}

.Container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .Container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .Container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .Container {
    width: 1170px;
  }
}

/* end global rules */

/* Start components */

.section {
  padding: var(--section-padding);
}

.main-heading {
  text-align: center;
}


.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  width: 500px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  color: #777;
}


/* End components */


/* start global var */
:root {

  --main--color: #19c8fa;
  --trans-color: rgb(15 116 143 /70%);
  --section-padding: 100px;
}

/* end global var */



/* Strat Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .Container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}



header .Container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  bottom: -1;
}

header .logo img {
  height: 40px;

}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

header nav ul {
  display: flex;

}

@media (max-width:767px) {
  header nav ul {
    display: none;
  }
}


header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 3;
}

header nav ul li a .Active,
header nav ul li a:hover {
  color: var(--main--color);
  border-bottom: 1px solid var(--main--color);

}

.Active {
  color: var(--main--color);
}


.form {

  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white;

}

.form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;

}

.toggle {
  color: white;
  font-size: 22px;

}


@media (min-width:768px) {
  .toggle {
    display: none;
  }

}

.toggle:hover+ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 /50%);

}

.toggle:hover+ul a {
  padding: 15px;

}




/* End Header */

/* start landing */

.landing {

  min-height: 100vh;
  background-color: var(--main--color);
  background-image: url('../images/landing.jpg');
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {


  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--trans-color);
  color: white;
  display: flex;
  justify-content: flex-end;

}


.text .content {
  max-width: 500px;

}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
}

@media (max-width:767px) {
  .landing .text .content {
    max-width: 100%;
  }
}

.text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;




}



.text .content p {
  font-size: 14px;
  line-height: 2;

}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}


.landing .fa-angle-left {
  left: 30px;

}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;

}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets .activeli {
  background-color: var(--main--color);
  border-color: var(--main--color);
}



/* end landing */





/* Start services */

.Services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);


}

.Services .srv-box {

  display: flex;

}

@media (max-width:767px) {
  .Services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}

.srv-box i {
  margin-right: 50px;

}

@media (max-width:767px) {
  .Services .srv-box i {
    margin: 0 0 30px;
  }
}

.srv-box h3 {
  margin-bottom: 30px;
  color: var(--main--color);

}

.srv-box p {

  line-height: 2;
  color: #777;

}

@media (min-width:768px) {
  .Services .services-con {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}


/* End services-con */



/* start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url('../images/design-features.jpg');
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);

}

.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;

}

.design .image {
  text-align: center;

}

@media (max-width:767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;


}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--trans-color);

}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;

}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {

  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Design */


/* < !-- Start Portfolio --> */
.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.Portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.Portfolio .shuffle li {
  padding: 15px;
}

.Portfolio .shuffle li.active {
  background-color: var(--main--color);
  color: white;

}

.Portfolio .imgs {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;

}

.Portfolio .imgs .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

@media (min-width:767px) {
  .Portfolio .imgs .box {
    flex-basis: 50%;
  }
}

@media (min-width:1199px) {
  .Portfolio .imgs .box {
    flex-basis: 25%;
  }
}

@media (max-width:767px) {
  .Portfolio .imgs .box {
    flex-basis: 100%;
  }
}

.Portfolio .imgs .box .cap {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;

}

.Portfolio .imgs .box img {
  max-width: 100%;
  transition: 0.3s;
}

.Portfolio .imgs .box:hover .cap {
  bottom: 0;
}

.Portfolio .imgs .box:hover img {
  transform: rotate(3deg) scale(1.1);
}


.Portfolio .imgs .box:hover .cap h4 {

  font-weight: normal;
  margin-bottom: 10px;
}

.Portfolio .imgs .box:hover .cap p {
  color: var(--main--color);

}

.Portfolio .more {
  text-decoration: none;
  background: var(--main--color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;

}



/* < !-- End Portfolio --> */


/* < !-- Start Video --> */
.video {
  position: relative;
}

.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);

}

video {
  width: 100%;

}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--trans-color);
  color: white;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 20px;
  text-transform: uppercase;
  font-weight: normal;

}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {

  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
}



/* < !-- End Video --> */

/* <!-- start About --> */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;

}

@media (max-width:767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;

  }
}

/* < !-- End About --> */

/* < !-- Start Stats --> */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url('../images/stats.png');
  background-size: cover;
  position: relative;
}

.stats::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}

.stats .Container {
  position: relative;
  color: white;
  display: flex;
  flex-wrap: wrap;

}

.stats .Container .box {
  color: white;
  padding: 50px;
  background-color: var(--trans-color);


}

@media (max-width:767px) {
  .stats .Container .box {
    flex-basis: 100%;
  }
}

@media (min-width:767px) {
  .stats .Container .box {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .stats .Container .box {
    flex-basis: 25%;
  }
}

.stats .Container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .Container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .Container .box p {
  font-size: 14px;
}



/* < !-- End Stats --> */


/* < !-- Start Skills --> */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

.our-skills .Container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width:992px) {
  .our-skills .Container>div {
    flex-basis: 45%;
  }
}

.our-skills .Container>div>h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;

}

.our-skills .Container>div>p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .content img {
  width: 130px;
  border-radius: 50%;
  margin-right: 50px;

}


@media (max-width:767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;

  }

  .our-skills .content img {
    margin: 0 auto 30px;
  }
}

.our-skills .text {
  border-bottom: 1px solid #CCC;
  line-height: 1.8;

}

.our-skills .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;


}

.our-skills .bullets {

  display: flex;
  justify-content: center;
  margin-bottom: 50%;
}

.our-skills .bullets li {

  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .bullets li.active {
  background-color: var(--main--color);
  border-color: var(--main--color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}


.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main--color);
  height: 100%;
  position: relative;
}


.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;

}


/* < !-- End Skills --> */



/* < !-- Start quote --> */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../images/quote.jpg');
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {

  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}

.quote q:before {
  content: '';
  font-family: 'Font Awesome 5 Free';
  content: '\f100';
  font-weight: 900;
  margin-right: 20px;
  top: 1px;
}

.quote q:after {
  content: '';
  font-family: 'Font Awesome 5 Free';
  content: '\f101';
  font-weight: 900;
  margin-right: 20px;
  top: 1px;
}

.quot .quote .Container {

  position: relative;

}

.quote q {
  text-decoration: none;
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  line-height: 2;
}

/* < !-- End quote --> */

/* < !-- Start Pricing --> */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;

}

@media (max-width:767px) {
  .pricing .plans {
    grid-column-gap: 40px;
    grid-row-gap: 60px;

  }
}

.pricing .plans .plan {
  background-color: #FCFCFC;
  text-align: center;

}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main--color);
  border-bottom: 1px solid var(--main--color);
}

.pricing .plans .plan .head h3 {

  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;

}

.pricing .plans .plan .head span::before {
  content: '$';
  font-size: 30px;
  position: relative;
  top: -50px;
  margin-left: 15px;
  font-weight: normal;

}

.pricing .plans .plan .head span::after {
  content: '/Mo';
  font-size: 30px;
  position: relative;
  top: 15px;
  margin-left: 15px;
  font-weight: bold;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main--color);

}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;

}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  width: 140px;
  height: 1px;
  background-color: var(--main--color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;

}

.plans .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main--color);
  width: fit-content;
  margin: 30px auto;
  transition: 0.5s;
}

.plans .foot a:hover {

  color: var(--main--color);
}

.contact {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.Contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main--color);
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}


/* < !-- End Pricing --> */


/* Start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}

.subscribe .Container {
  position: relative;
  display: flex;
  align-items: center;

}

@media (max-width:991px) {
  .subscribe .Container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {


  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main--color);
  width: calc(100% - 130px);
  color: white;

}




.subscribe form input[type="submit"] {

  width: 130px;
  background-color: var(--main--color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
  text-align: center;
}

@media (max-width:991px) {

  .subscribe p {
    margin: 30px 0 0;

  }

}

/* End subscribe */


/* < !-- Start Contact us --> */
.Contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.Contact-us .content-form {
  display: flex;
  justify-content: space-between;

}

@media (max-width:991px) {
  .Contact-us .content-form {
    flex-direction: column;
  }

}

.Contact-us form {
  flex-basis: 70%;
}

.Contact-us form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #CCC;
  margin-bottom: 30px;
  width: 100%;

}

.Contact-us form .main-input:focus {
  outline: none;
}

.Contact-us form textarea.main-input {
  height: 200px;

}

.Contact-us form input[type="submit"] {
  background-color: var(--main--color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.Contact-us .info {
  flex-basis: 25%;
}

@media (max-width:991px) {
  .Contact-us .info {
    order: -1;
    text-align: center;
  }
}

.Contact-us .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;

}

.Contact-us .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.Contact-us .info h4:nth-of-type(2) {
  margin-top: 100px;
}

@media (max-width:991px) {
  .Contact-us .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.Contact-us .info address {
  color: #777;
  line-height: 2;
}

@media (max-width:991px) {
  .Contact-us .info address {
    margin-bottom: 30px;
  }
}


/* < !-- End Contact us --> */


/* < !-- Start Footer --> */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}

.footer img {
  margin-bottom: 20px;
}

.footer .Container {
  position: relative;
}

.footer p:not(.copyright) {

  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;

}

.footer .social i {
  padding: 10px 15px;
}

.footer .copyright {
  margin-top: 60px;

}

.footer .copyright span {
  font-weight: bold;
  color: var(--main--color);

}

/* < !-- End Footer --> */

.myBtn {
  /* display: none; */
  text-decoration: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  background-color: var(--main--color);
  /* Set a background color */
  color: white;
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 15px;
  /* Some padding */
  border-radius: 10px;
  /* Rounded corners */
  font-size: 18px;
  /* Increase font size */
}

#myBtn:hover {
  background-color: var(--trans-color)
    /* Add a dark-grey background on hover */
}